In [69]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [70]:
df=pd.read_csv("instagram_reach.csv")

In [71]:
df.head()

,Unnamed: 0,S.No,USERNAME,Caption,Followers,Hashtags,Time since posted,Likes
0,0,1,mikequindazzi,Who are #DataScientist and what do they do? >>...,1600,#MachineLearning #AI #DataAnalytics #DataScien...,11 hours,139
1,1,2,drgorillapaints,We all know where itâ€™s going. We just have toÂ ...,880,#deckÂ .#macÂ #macintosh#sayhelloÂ #appleÂ #steve...,2 hours,23
2,2,3,aitrading_official,Alexander Barinov: 4 years as CFO in multinati...,255,#whoiswhoÂ #aitradingÂ #aiÂ #aitradingteam#instat...,2 hours,25
3,3,4,opensourcedworkplace,sfad,340,#iotÂ #cre#workplaceÂ #CDOÂ #bigdataÂ #technology#...,3 hours,49
4,4,5,crea.vision,Ever missed a call while your phone was chargi...,304,#instamachinelearningÂ #instabigdata#instamarke...,3 hours,30

In [72]:
df.shape

(100, 8)

In [73]:
df.axes

[RangeIndex(start=0, stop=100, step=1),
 Index(['Unnamed: 0', 'S.No', 'USERNAME', 'Caption', 'Followers', 'Hashtags',
        'Time since posted', 'Likes'],
       dtype='object')]

In [74]:
df.drop(labels=['Unnamed: 0', 'S.No'],axis=1,inplace=True)

In [75]:
df.sample(10)

,USERNAME,Caption,Followers,Hashtags,Time since posted,Likes
72,kamalalshehabi,NaN,955,#qouteÂ #success#motivationÂ #entrepreneurÂ #insp...,2 hours,20
69,greg_turner44,Join the international community of forex trad...,1003,#forexÂ #richÂ #wealthÂ #millionaireÂ #invest#wall...,2 hours,40
89,inmemovement,NaN,1196,#INMEÂ #inmemovement#indianeedsmoreentrepreneur...,2 hours,16
86,eric_pond_designs,256/365 - Ski Goggles,361,#sketchadayÂ #sketchingÂ #sketchbook#sketchÂ #dra...,4 hours,43
28,philosophercoin,Check my profile to find out about more fundam...,279,#BitcoinÂ #Cryptocurrency#EthereumÂ #stockmarket...,4 hours,43
83,applewantnews,Apple is looking beyond just TV with a push fo...,91,#tvOSÂ #AppleÂ #AppleNewsÂ #AppleDesign#WWDCÂ #WWD...,3 hours,14
27,theminest_,Instructions unclear... ðŸ¤”. Started building tw...,1618,#theminestÂ #miningrigÂ #gpumining#bitcoinmining...,20 hours,148
7,kirellb,Here's a network I made that depicts the scien...,1433,#datascientistÂ #creativetechnology#designÂ #art...,4 hours,86
57,iamjunkbot,Reuse trash to create robots!Junkbot Robotic k...,3147,#junkbot #edukit #superbots #robotickits#ardui...,2 hours,10
70,siansocial,Have a great weekend all! ðŸ’œðŸ’œðŸ’œ,1200,#weekendÂ #chillÂ #chillingÂ #Summer#founderÂ #sta...,2 hours,21

In [76]:
df.describe().T

           count    mean         std   min     25%    50%     75%     max
Followers  100.0  961.96  1014.62567  11.0  252.75  612.0  1197.0  4496.0
Likes      100.0   46.48    55.08698   8.0   19.00   29.0    46.0   349.0

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   USERNAME           100 non-null    object
 1   Caption            94 non-null     object
 2   Followers          100 non-null    int64
 3   Hashtags           100 non-null    object
 4   Time since posted  100 non-null    object
 5   Likes              100 non-null    int64
dtypes: int64(2), object(4)
memory usage: 4.8+ KB

In [78]:
df.isnull().sum()

USERNAME             0
Caption              6
Followers            0
Hashtags             0
Time since posted    0
Likes                0
dtype: int64

In [79]:
df.duplicated().sum()

0

In [80]:
df[['Time', 'unit']]=df['Time since posted'].str.split(" ", expand=True)

In [81]:
df.head()

,USERNAME,Caption,Followers,Hashtags,Time since posted,Likes,Time,unit
0,mikequindazzi,Who are #DataScientist and what do they do? >>...,1600,#MachineLearning #AI #DataAnalytics #DataScien...,11 hours,139,11,hours
1,drgorillapaints,We all know where itâ€™s going. We just have toÂ ...,880,#deckÂ .#macÂ #macintosh#sayhelloÂ #appleÂ #steve...,2 hours,23,2,hours
2,aitrading_official,Alexander Barinov: 4 years as CFO in multinati...,255,#whoiswhoÂ #aitradingÂ #aiÂ #aitradingteam#instat...,2 hours,25,2,hours
3,opensourcedworkplace,sfad,340,#iotÂ #cre#workplaceÂ #CDOÂ #bigdataÂ #technology#...,3 hours,49,3,hours
4,crea.vision,Ever missed a call while your phone was chargi...,304,#instamachinelearningÂ #instabigdata#instamarke...,3 hours,30,3,hours

In [83]:
df.drop(labels=['Time since posted','unit','USERNAME'],axis=True,inplace=True)

In [84]:
df.head()

,Caption,Followers,Hashtags,Likes,Time
0,Who are #DataScientist and what do they do? >>...,1600,#MachineLearning #AI #DataAnalytics #DataScien...,139,11
1,We all know where itâ€™s going. We just have toÂ ...,880,#deckÂ .#macÂ #macintosh#sayhelloÂ #appleÂ #steve...,23,2
2,Alexander Barinov: 4 years as CFO in multinati...,255,#whoiswhoÂ #aitradingÂ #aiÂ #aitradingteam#instat...,25,2
3,sfad,340,#iotÂ #cre#workplaceÂ #CDOÂ #bigdataÂ #technology#...,49,3
4,Ever missed a call while your phone was chargi...,304,#instamachinelearningÂ #instabigdata#instamarke...,30,3

In [89]:
df.sort_values(['Likes'],ascending= False)

,Caption,Followers,Hashtags,Likes,Time
55,Was invited to speak at the annual Machine Lea...,3448,#artificialintelligenceÂ #machinelearning#bigda...,349,24
34,gsmusicgroupllc#RepostÂ @savageland32withÂ @get_...,226,#youtubeÂ #applemusicÂ #itunes#soundcloudÂ #spinr...,273,2
98,Weâ€™re only paid to move dirt once. Itâ€™s not ju...,2039,#heavyequipmentÂ #underconstruction#dozerÂ #real...,222,3
20,Live Population in Manhattan (hour-by-hour). G...,966,#datascienceÂ #dataÂ #techÂ #technology#futureÂ #...,198,5
51,Global warming visualised.,2277,#dataÂ #bigdataÂ #datavisualization#datascienceÂ ...,157,4
...,...,...,...,...,...
24,"Interesting, most of them prefer that because ...",166,#data_enthusiast #dataanalytics#datascientist ...,10,2
57,Reuse trash to create robots!Junkbot Robotic k...,3147,#junkbot #edukit #superbots #robotickits#ardui...,10,2
73,"HiÂ #cryptomaniacÂ friend, this is an advice for...",2372,#bitcoinsuperstarÂ #tonylocorriere#blockchainÂ #...,10,2
87,"Love coaching these boys! Hard working, dedica...",262,#grassrootsÂ #development#kidsplayingfootballÂ #...,9,2
41,One rare and remarkable approach in the overhe...,105,#ai #artificialintelligence,8,2

In [95]:
X=df[['Caption','Followers','Hashtags','Time']]
X

,Caption,Followers,Hashtags,Time
0,Who are #DataScientist and what do they do? >>...,1600,#MachineLearning #AI #DataAnalytics #DataScien...,11
1,We all know where itâ€™s going. We just have toÂ ...,880,#deckÂ .#macÂ #macintosh#sayhelloÂ #appleÂ #steve...,2
2,Alexander Barinov: 4 years as CFO in multinati...,255,#whoiswhoÂ #aitradingÂ #aiÂ #aitradingteam#instat...,2
3,sfad,340,#iotÂ #cre#workplaceÂ #CDOÂ #bigdataÂ #technology#...,3
4,Ever missed a call while your phone was chargi...,304,#instamachinelearningÂ #instabigdata#instamarke...,3
...,...,...,...,...
95,"328 S. Wetherly Drive, Beverly Hills, CA 90212...",614,#beverlyhillsÂ #realestate#losangelesrealestate...,3
96,CreditÂ @tristankappelÂ To find more dvlp follow...,450,#workspaceÂ #workÂ #developer#developmentÂ #devel...,3
97,We are coming up with the Best 21 Books that w...,182,#booksÂ #bookÂ #motivationÂ #inspirationÂ #life#bo...,3
98,Weâ€™re only paid to move dirt once. Itâ€™s not ju...,2039,#heavyequipmentÂ #underconstruction#dozerÂ #real...,3
99,ObtÃ©n tu tienda en lÃ­nea ahora.,741,#marketingÂ #programming#developmentÂ #desarroll...,3

In [97]:
Y=df['Likes']
Y

0     139
1      23
2      25
3      49
4      30
     ...
95     31
96     42
97     10
98    222
99    109
Name: Likes, Length: 100, dtype: int64

In [93]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder, StandardScaler

In [99]:
X_train,X_test,y_train,y_test= train_test_split(X,Y,test_size=.30,random_state=100)

In [100]:
X_train

,Caption,Followers,Hashtags,Time
32,#WorldCupÂ is here and BlocSide is bringing bac...,894,#sportsÂ #footballÂ #footyÂ #footballfans#footbal...,2
6,Check it out â€“ weâ€™re walking across the ðŸŒŽâ€™s fi...,259,.#Techâ€¨#virtualrealityâ€¨#IoTâ€¨#Machinelearning,3
3,sfad,340,#iotÂ #cre#workplaceÂ #CDOÂ #bigdataÂ #technology#...,3
12,Just an average day for a programmer ðŸ˜–Â #workth...,1061,#webdevelopmentÂ #codingÂ #programming#codinglif...,9
51,Global warming visualised.,2277,#dataÂ #bigdataÂ #datavisualization#datascienceÂ ...,4
...,...,...,...,...
79,NaN,460,#DesignerÂ #styleÂ #artist#brandÂ #logoÂ #monogram...,2
87,"Love coaching these boys! Hard working, dedica...",262,#grassrootsÂ #development#kidsplayingfootballÂ #...,2
67,NaN,2175,#entrepreneurÂ #entrepreneurial#entrepreneurmin...,2
24,"Interesting, most of them prefer that because ...",166,#data_enthusiast #dataanalytics#datascientist ...,2
8,Having a great week atÂ @ldntechweekÂ exploring ...,13,#LTWÂ #LondonÂ #TechXLR8Â #Technology#AIÂ #Artific...,4

# encoding

In [128]:
encoder=OneHotEncoder(handle_unknown='ignore')

In [141]:
X_train_encoded = encoder.fit_transform(X_train[['Caption','Hashtags']])
X_train_encoded_df=pd.DataFrame(X_train_encoded.toarray())
X_train_encoded_df

,0,1,2,3,4,5,6,7,8,9,...,127,128,129,130,131,132,133,134,135,136
0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
67,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
68,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
69,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [140]:
X_test_encoded =encoder.transform(X_test[['Caption','Hashtags']])
X_test_encoded_df=pd.DataFrame(X_test_encoded.toarray())

# scaling

In [106]:
scalar=StandardScaler()

In [107]:
X_train_scalar = scalar.fit_transform(X_train[['Followers','Time']])

In [108]:
X_test_scalar = scalar.transform(X_test[['Followers','Time']])

In [124]:
X_test_scalar_arr=np.array(X_test_scalar)
X_train_scalar_arr=np.array(X_train_scalar)

In [125]:
X_train_df1=pd.DataFrame(data=X_train_scalar_arr,columns=['Followers','Time'])
X_train_df1

    Followers      Time
0   -0.093702 -0.465664
1   -0.695675 -0.208999
2   -0.618888 -0.208999
3    0.064612  1.330993
4    1.217367  0.047666
..        ...       ...
65  -0.505129 -0.465664
66  -0.692831 -0.465664
67   1.120672 -0.465664
68  -0.783838 -0.465664
69  -0.928881  0.047666

[70 rows x 2 columns]

In [148]:
x_train_df_final = pd.concat([X_train_encoded_df, X_train_df1])
x_train_df_final

,0,1,2,3,4,5,6,7,8,9,...,129,130,131,132,133,134,135,136,Followers,Time
0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,NaN,NaN
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.505129,-0.465664
66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.692831,-0.465664
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.120672,-0.465664
68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.783838,-0.465664
69,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.928881,0.047666

In [111]:
from sklearn.linear_model import LinearRegression

In [112]:
model=LinearRegression()

In [ ]:
model.fit(x_train_df_final,y_train)